# ImageProcessor

./: ImageProcessor.csproj  ImageProcessor.http  ImageProcessor.sln  Program.cs  WeatherForecast.cs  appsettings.json  azure-pipeline-dev.yml
Controllers/: IdentityController.cs  ImageController.cs  TestController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dto/Integration/: OrderFeedBack.cs
Dto/Request/: LoginRequest.cs  ProcessOrderRequest.cs
Dto/Response/: LoginResponse.cs  OrderResponse.cs  QueueStatus.cs
Enums/: AppRoles.cs  CardTypes.cs  ConfigConst.cs  OrderStatus.cs
Exceptions/: GenericUserException.cs
Jobs/: ImageProcessJob.cs
Migrations/: 20240921194416_InitialMigrations.Designer.cs  20240921194416_InitialMigrations.cs  20240921203512_OrderMigrations.Designer.cs  20240921203512_OrderMigrations.cs  20240922030826_AddedCustomerNumber.Designer.cs  20240922030826_AddedCustomerNumber.cs  20240922050333_UpdateOrderItemModel.Designer.cs  20240922050333_UpdateOrderItemModel.cs  20240922051257_AddedErrorMessageColumn.Designer.cs  20240922051257_AddedErrorMessageColumn.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  ModelBase.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
Seeder/: RoleTableSeeder.cs  UserTableSeeder.cs
Services/Contracts/: IAuthService.cs  ICodeGenerator.cs  IStorageService.cs  IimageService.cs
Services/Implementation/: AuthService.cs  CodeGenerator.cs  ImageService.cs  StorageService.cs
