<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.20.0-beta.1" />
		<PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
		<PackageReference Include="Hangfire" Version="1.8.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NReco.Logging.File" Version="1.2.0" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.2" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>

	<ItemGroup>
		<None Update="haarcascade_frontalface_default.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="CardTemplates\festive-card-back.png" />
		<None Remove="CardTemplates\permanent-card-back.png" />
		<None Remove="CardTemplates\promotional-card-back.png" />
		<None Remove="CardTemplates\temporary-card-back.png" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="CardTemplates\temporary-card-front.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="ImageProcessor.csproj.user" />
	</ItemGroup>

</Project>
